# Environment variables for only docker-compose.yml (not for container environments)

COMPOSE_RUBY_VERSION=3.2.0
COMPOSE_ALPINE_VERSION=3.17 # 余計なイメージのダウンロードを避けるため、ALPINEのバージョンをそろえて高速化する
COMPOSE_MYSQL_VERSION=8.0.31
